# min2-informe

./: 2016_Lahajnar_The evaluation framework for business process management methodologies_TRAD.doc  AAM_JQ_TESIS.xlsx  ACEP_USU_PAS20171U230300055.doc  ENTREVISTA_EVALUACION_MARCO_METODODEX_DanielFernandez.docx  ENTREVISTA_EVALUACION_MARCO_METODODEX_luis.docx  FIX70_Descripcion ubigeo-DDJJ.rar  Fix 65 - T-Registro Ubigeo.rar  Fix 68 - Carga Archivo Postulante.rar  Fix 69 - Requerimiento Personal.rar  FormatoUnicodePostulacionSUNAT2.xls  Introduction.docx  Modelo de proceso_v0.4.pptx  Modelo de proceso_v0.6.pptx  ModeloFisicoEmbargos.pdm  PLANTILLA000548.jasper  PLANTILLA000548.jrxml  PROCESO.rar  PROCESO_v1.0.rar  PROCESOv3.rar  README.md  TESIS_MAESTRIA_V1_METHODOLOGY_PRES_v0.4.pptx  TESIS_MAESTRIA_V1_METHODOLOGY_v0.7.docx  TRABAJO2.docx  TRABAJO2_v2.docx  archbin.sql  datasource.xml  dbschema.sql  disenhos_fix67.rar  educacion.txt  evaluacion-registro2.js  evaluacion.jsp  exposición[1].docx  httpd.conf  httpd_arq.conf  oracion20190628.txt  proceso_juiciodeexpertos.txt  reglas.txt  tecnologia-generador.config  tecnologia-generador_readme.txt  tema.txt
proyectos/procesos/rrhh2/rrhh2-evaluacion/: .classpath  .project  build.xml
proyectos/procesos/rrhh2/rrhh2-evaluacion/webapp/iaevaluacion-registro/WEB-INF/: iaevaluacion-registro-jsonview.xml  iaevaluacion-registro-security.xml  iaevaluacion-registro-servlet.xml  web.xml  weblogic.xml
proyectos/procesos/rrhh2/rrhh2-evaluacion/webapp/iaevaluacion-registro/WEB-INF/jsp/: frmRegistroInforme.jsp  informeReporte.jsp
proyectos/procesos/rrhh2/rrhh2-evaluacion/webapp/iaevaluacion-registro/WEB-INF/reportes/: PLANTILLA_ALEPAR_DET.jasper  PLANTILLA_ALEPAR_INF.jasper  PLANTILLA_ATECON_DET.jasper  PLANTILLA_ATECON_DET.jrxml  PLANTILLA_ATECON_INF.jasper  PLANTILLA_ATECON_INF.jrxml  PLANTILLA_FICMER_DET.jasper  PLANTILLA_FICMER_INF.jasper  PLANTILLA_INFACT.jasper  PLANTILLA_INFACT.jrxml  PLANTILLA_INFGES.jasper  PLANTILLA_INFGES.jrxml  PLANTILLA_INFGESE_ACT.jasper  PLANTILLA_INFGESE_ACT.jrxml  PLANTILLA_INFGESE_ACTRES.jasper  PLANTILLA_INFGESE_ACTRES.jrxml  PLANTILLA_INFGESE_ATECON.jasper  PLANTILLA_INFGESE_ATECON.jrxml  PLANTILLA_INFGESE_PROAGE.jasper  PLANTILLA_INFGESE_PROAGE.jrxml  PLANTILLA_INFGESE_REGACC.jasper  PLANTILLA_INFGESE_REGACC.jrxml  PLANTILLA_INFGESI_ACT.jasper  PLANTILLA_INFGESI_ACT.jrxml  PLANTILLA_INFGESI_ACTRES.jasper  PLANTILLA_INFGESI_ACTRES.jrxml  PLANTILLA_INFGESI_ATECON.jasper  PLANTILLA_INFGESI_ATECON.jrxml  PLANTILLA_INFGESI_PROAGE.jasper  PLANTILLA_INFGESI_PROAGE.jrxml  PLANTILLA_INFGEST_ACT.jasper  PLANTILLA_INFGEST_ACT.jrxml  PLANTILLA_INFGEST_ACTRES.jasper  PLANTILLA_INFGEST_ACTRES.jrxml  PLANTILLA_INFGEST_ATECON.jasper  PLANTILLA_INFGEST_ATECON.jrxml  PLANTILLA_INFGEST_PROAGE.jasper  PLANTILLA_INFGEST_PROAGE.jrxml  PLANTILLA_INFGES_ACT.jasper  PLANTILLA_INFGES_ACTRES.jasper  (+8 more)
proyectos/procesos/rrhh2/rrhh2-evaluacion/webapp/iaevaluacion-registro/css/: evaluacion.css
proyectos/procesos/rrhh2/rrhh2-evaluacion/webapp/iaevaluacion-registro/js/: evaluacion.js  monitoreoUnidades.js  reportes.js  revision.js
proyectos/procesos/rrhh2/rrhh2-evaluacion/webapp/iaevaluacion-registro/tmp/: PagM.jsp
src/: P005_FRELAN_MODLOG_V0.7.sql  RV  Documentos entregados para Contrato.msg  VP  Autorizacion Peru.docx  VP Transferencia Nacional_N9DWMT.xlsx  configurador.xml
src/pe/gob/mincetur/informe/bean/: ReporteAccionPromocion.java  ReporteActividad.java  ReporteAlertaModificacion.java  ReporteAtencionConsulta.java  ReporteInformeActividad.java  ReporteInformeGestion.java
src/pe/gob/mincetur/informe/conf/: jasper.properties  mincetur-informe-model-cacheparam.xml  mincetur-informe-model-data.xml  mincetur-informe-model-sql-map-config.xml  mincetur-informe-service.xml  mincetur-informe-tx.xml  recauda-servicio-registro-model-sql-map-config.xml
src/pe/gob/mincetur/informe/model/dao/: ReporteAccionPromocionDAO.java  ReporteActividadDAO.java  ReporteAlertaModificacionDAO.java  ReporteAtencionConsultaDAO.java  ReporteInformeActividadDAO.java  ReporteInformeGestionDAO.java
src/pe/gob/mincetur/informe/model/dao/ibatis/: SqlMapReporteAccionPromocionDAO.java  SqlMapReporteActividadDAO.java  SqlMapReporteAlertaModificacionDAO.java  SqlMapReporteAtencionConsultaDAO.java  SqlMapReporteInformeActividadDAO.java  SqlMapReporteInformeGestionDAO.java
src/pe/gob/mincetur/informe/service/: ReporteInformeService.java  ReporteInformeServiceImpl.java
src/pe/gob/mincetur/informe/util/: Constantes.java  Utils.java
src/pe/gob/mincetur/informe/web/controller/: BaseController.java  ReporteInformeController.java
src/pe/gob/mincetur/informe/web/view/: JsonView.java
src/pe/gob/mincetur/report/ocex/: F03_CAP CAS.docx  F03_Gestion del Rendimiento - Fase Seguimiento.docx  f2_430101_req_v1.3.docx  wls51.7z
src/pe/gob/mincetur/report/ocex/conf/: beanRefContext.xml  mincetur-informe-model-data.xml  mincetur-informe-model-sql-map-config.xml  mincetur-informe-service.xml  mincetur-informe-util.xml  mincetur-informe.xml  report.properties
src/pe/gob/mincetur/report/ocex/dto/: ReporteAccionPromocionDto.java  ReporteActividadDto.java  ReporteAlertaModificacionDto.java  ReporteAlertaParticipacionDto.java  ReporteAtencionConsultaDto.java  ReporteFichaMercadoDto.java  ReporteInformeActividadDto.java  ReporteInformeGestionDto.java  ReportePerfilInversionistaDto.java  ReportePrecioProductoDto.java
src/pe/gob/mincetur/report/ocex/model/dao/: ReporteAccionPromocionDAO.java  ReporteActividadDAO.java  ReporteAlertaModificacionDAO.java  ReporteAlertaParticipacionDAO.java  ReporteAtencionConsultaDAO.java  ReporteFichaMercadoDAO.java  ReporteInformeActividadDAO.java  ReporteInformeGestionDAO.java  ReportePerfilInversionistaDAO.java  ReportePrecioProductoDAO.java
src/pe/gob/mincetur/report/ocex/service/: ReporteInformeService.java  ReporteInformeServiceImpl.java
src/pe/gob/mincetur/report/ocex/util/: Constantes.java  Utils.java
src/pe/gob/mincetur/report/ocex/web/controller/: BaseController.java  ReporteInformeController.java
(+27 files in other folders)
