<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">

	<display-name>iaseleccion</display-name>
    
	<context-param>
		<param-name>parentContextKey</param-name>
		<param-value>seleccion.ear.context</param-value>
	</context-param>
  
  	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			/WEB-INF/iaseleccion-security.xml			
		</param-value>
	</context-param>
	
  	<filter>
		<filter-name>AutenticaFilter</filter-name>
		<filter-class>pe.gob.sunat.tecnologia.menu.filter.AutenticaFilter</filter-class>
	</filter>
	<filter-mapping> 
		<filter-name>AutenticaFilter</filter-name>
		<servlet-name>iaseleccion</servlet-name>
	</filter-mapping>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<filter>
		<filter-name>requestContextFilter</filter-name>
		<filter-class>org.springframework.web.filter.RequestContextFilter</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>requestContextFilter</filter-name>
		<url-pattern>/</url-pattern>
	</filter-mapping>

   	<servlet>
      	<servlet-name>iaseleccion</servlet-name>
      	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
      	<load-on-startup>20</load-on-startup>
   	</servlet>

   	<servlet-mapping>
      	<servlet-name>iaseleccion</servlet-name>
      	<url-pattern>/</url-pattern>
   	</servlet-mapping>

	<session-config>
      	<session-timeout>180</session-timeout> 
    </session-config>

</web-app>
