#ip del servidor de correo
#servidor=150.200.100.51
#servidor=192.168.40.11
#servidor=150.100.100.112
servidor=SERVER4

#email que envia (por defecto)
correoRemitentePorDefecto=webmaster@sunat.gob.pe
nombreRemitentePorDefecto=Administrador del WebServer

#asunto (por defecto)
asuntoPorDefecto=Cronograma de Obligaciones Mensuales

#peso limite de los archivos adjuntos para encolar
limitSize=400000
destinatarioComunicaBaja=autorizaciones_iqbf@sunat.gob.pe
#destinatarioComunicaBaja=ccaciquey@sunat.gob.pe
