#propiedades

visitadoPeru.1 = Si
visitadoPeru.0 = No

motivoVisita.01 = Turismo
motivoVisita.02 = Negocios y/o trabajo
motivoVisita.03 = Otro

ofertaTurist.01 = La conozco totalmente
ofertaTurist.02 = La conozco parcialmente
ofertaTurist.03 = La desconozco totalmente

masInforma.01 = Oferta Turística
masInforma.02 = Demanda Turística
masInforma.03 = Mecanismos de inversión en Turismo
masInforma.04 = Normativa Peruana
masInforma.05 = Otros

oportInver.1 = Si
oportInver.0 = No

tipoRealizar.01 = Solo desembolso
tipoRealizar.02 = Intervención con capital y equipo de gestión
tipoRealizar.03 = Con participación minoritaria
tipoRealizar.04 = Solo con equipo de gestión
tipoRealizar.05 = Otras

montoRealizar.01 = Mayor o igual que US$ 5 millones
montoRealizar.02 = Menor que US$ 5 millones

reporte.nomAnio = Decenio de las Personas con Discapacidad en el Perú
reporte.nomDecenio = Año de la Consolidación del Mar de Grau








