grpConfiguracionSdaSharedlib = procesos.configuracion.configuracion-sda-sharedlib
vrsConfiguracionSdaSharedlib = 5.1.51
grpConfiguracionSigadSharedlib = procesos.configuracion.configuracion-sigad-sharedlib
vrsConfiguracionSigadSharedlib = 5.1.51
grpAdministracion2TramiteSharedlib = procesos.administracion2.tramite.administracion2-tramite-sharedlib
vrsAdministracion2TramiteSharedlib = 5.1.51
grpCatalogoSharedlib = procesos.catalogo.catalogo-sharedlib
vrsCatalogoSharedlib = 3.143.31
grpDespaduanero2AsignacionSharedlib = procesos.despaduanero2.asignacion.despaduanero2-asignacion-sharedlib
vrsDespaduanero2AsignacionSharedlib = 5.1.51
grpDespaduanero2DeclaracionSharedlib = procesos.despaduanero2.declaracion.despaduanero2-declaracion-sharedlib
vrsDespaduanero2DeclaracionSharedlib = 5.1.51
grpDespaduanero2DiligenciaSharedlib = procesos.despaduanero2.diligencia.despaduanero2-diligencia-sharedlib
vrsDespaduanero2DiligenciaSharedlib = 5.1.51
grpDespaduanero2EntradasalidaSharedlib = procesos.despaduanero2.entradasalida.despaduanero2-entradasalida-sharedlib
vrsDespaduanero2EntradasalidaSharedlib = 5.1.51
grpDespaduanero2IngresosSharedlib = procesos.despaduanero2.ingreso.despaduanero2-ingresos-sharedlib
vrsDespaduanero2IngresosSharedlib = 5.1.51
grpDespaduanero2ManifiestoSharedlib = procesos.despaduanero2.manifiesto.despaduanero2-manifiesto-sharedlib
vrsDespaduanero2ManifiestoSharedlib = 5.1.51
grpDespaduanero2SeleccionSharedlib = procesos.despaduanero2.seleccion.despaduanero2-seleccion-sharedlib
vrsDespaduanero2SeleccionSharedlib = 4.1.31
grpDespaduanero2SeleccionCoreSharedlib = procesos.despaduanero2.seleccion.despaduanero2-seleccion-core-sharedlib
vrsDespaduanero2SeleccionCoreSharedlib = 4.1.18
grpDespaduanero2SolicitudSharedlib = procesos.despaduanero2.solicitud.despaduanero2-solicitud-sharedlib
vrsDespaduanero2SolicitudSharedlib = 5.1.51
grpDespaduanero2WorkflowBandejaSharedlib = procesos.despaduanero2.workflow.bandeja.despaduanero2-workflow-bandeja-sharedlib
vrsDespaduanero2WorkflowBandejaSharedlib = 2.11.35
grpPrevcontrabando2OperativoSharedlib = procesos.prevcontrabando2.operativo.prevcontrabando2-operativo-sharedlib
vrsPrevcontrabando2OperativoSharedlib = 5.1.51
grpRecauda2GarantiasSharedlib = procesos.recauda2.garantias.recauda2-garantias-sharedlib
vrsRecauda2GarantiasSharedlib = 5.1.51
grpRrhh2Sharedlib = procesos.rrhh2.rrhh2-sharedlib
vrsRrhh2Sharedlib = 5.1.51
grpServicio2AvisosSharedlib = procesos.servicio2.avisos.servicio2-avisos-sharedlib
vrsServicio2AvisosSharedlib = 5.1.51
grpTecnologiaAuditoriaSharedlib = procesos.tecnologia2.auditoria.tecnologia2-auditoria-sharedlib
vrsTecnologiaAuditoriaSharedlib = 1.0.1
grpTecnologia2AuditoriaSharedlib = procesos.tecnologia2.auditoria.tecnologia2-auditoria-sharedlib
vrsTecnologia2AuditoriaSharedlib = 2.2.33
grpTecnologiaFramework2Sharedlib = procesos.tecnologia.framework2.tecnologia-framework2-sharedlib
vrsTecnologiaFramework2Sharedlib = 2.7.1
grpTecnologiaOrquestadorBatch = procesos.tecnologia.orquestador.tecnologia-orquestador-batch
vrsTecnologiaOrquestadorBatch = 2.5.8
grpTecnologiaTercerosSharedlib = procesos.tecnologia.terceros.tecnologia-terceros-sharedlib
vrsTecnologiaTercerosSharedlib = 2.10.92
grpTecnologiaTercerosxmlSharedlib = procesos.tecnologia.terceros.tecnologia-tercerosxml-sharedlib
vrsTecnologiaTercerosxmlSharedlib = 1.1.0
grpTecnologiaTercerosXdocreportDeprecatedSharedlib = procesos.tecnologia.terceros.tecnologia-terceros-xdocreport-deprecated-sharedlib
vrsTecnologiaTercerosXdocreportDeprecatedSharedlib = 1.0.0
grpTecnologiaSharedlib = procesos.tecnologia.seida.tecnologia-seida-sharedlib
vrsTecnologiaSeidaSharedlib = 5.1.51
grpTecnologia2GeneradorSharedlib = procesos.tecnologia2.generador.tecnologia2-generador-sharedlib
vrsTecnologia2GeneradorSharedlib = 2.1.0
grpDespaduanero2TransbordoSharedlib = procesos.despaduanero2.transbordo.despaduanero2-transbordo-sharedlib
vrsDespaduanero2TransbordoSharedlib = 5.1.51
grpTecnologia2ControlprocesoSharedlib = procesos.tecnologia2.controlproceso.tecnologia2-controlproceso-sharedlib
vrsTecnologia2ControlprocesoSharedlib = 2.2.0
grpDespaduanero2SeleccionControlSharedlib = procesos.despaduanero2.seleccion.despaduanero2-seleccion-control-sharedlib
vrsDespaduanero2SeleccionControlSharedlib = 2.2.0
grpTecnologia2Framework1Sharedlib = procesos.tecnologia2.framework1.tecnologia-framework2-sharedlib
vrsTecnologia2Framework1Sharedlib = 1.6.0
grpTecnologia2Framework2Sharedlib = procesos.tecnologia2.framework2.tecnologia-framework2-sharedlib
vrsTecnologia2Framework2Sharedlib = 2.1.0
grpTecnologiaSchedulerSharedlib = procesos.tecnologia.scheduler.tecnologia-scheduler-sharedlib
vrsTecnologiaSchedulerSharedlib = 2.0.1
grpTecnologiaOrquestadorSharedlib = procesos.tecnologia.orquestador.tecnologia-orquestador-sharedlib
vrsTecnologiaOrquestadorSharedlib = 5.1.51
grpTecnologiaReceptorSharedlib = procesos.tecnologia.receptor.tecnologia-seida-sharedlib
vrsTecnologiaReceptorSharedlib = 5.1.51
grpTecnologia2TransformadorSharedlib = procesos.tecnologia2.transformador.tecnologia2-transformador-sharedlib
vrsTecnologia2TransformadorSharedlib = 2.24.4
grpTecnologia2TransformadorUtilSharedlib = procesos.tecnologia2.transformador.tecnologia2-transformador-util-sharedlib
vrsTecnologia2TransformadorUtilSharedlib = 2.14.7
grpDespaduanero2OperadorOeaSharedlib = procesos.despaduanero2.operador.despaduanero2-operador-oea-sharedlib
vrsDespaduanero2OperadorOeaSharedlib = 2.2.35
grpTecnologiaSeguridadSharedlib = procesos.tecnologia.seguridad.tecnologia-seguridad-sharedlib
vrsMenuCliente = 1.3
vrsFrameworkSecurity = 1.1
vrsMenuSsoCliente = 1.0
vrsSeguridadExtranet = 1.0
vrsSeguridadInternet = 1.0
vrsSeguridadIntranet = 1.0
vrsTecnologiaSeguridadService = 1.0
grpTecnologia2Receptor = procesos.tecnologia2.receptor.tecnologia2-receptor
vrsTecnologia2Receptor = 1.2.0
grpTecnologia2ReplicadorSharedlib = procesos.tecnologia2.replicador.tecnologia2-replicador-sharedlib
vrsTecnologia2ReplicadorSharedlib = 5.1.51
grpDespaduaneroDespachoComunSharedlib = procesos.despaduanero.despacho.despaduanero-despacho-comun-sharedlib
vrsDespaduaneroDespachoComunSharedlib = 5.1.51
grpDespaduaneroDespachoEntradaSharedlib = procesos.despaduanero.despacho.despaduanero-despacho-entrada-sharedlib
vrsDespaduaneroDespachoEntradaSharedlib = 5.1.51
grpDespaduaneroDespachoEspecialSharedlib = procesos.despaduanero.despacho.despaduanero-despacho-especial-sharedlib
vrsDespaduaneroDespachoEspecialSharedlib = 5.1.51
grpDespaduaneroManifiestoSharedlib = procesos.despaduanero.manifiesto.despaduanero-manifiesto-sharedlib
vrsDespaduaneroManifiestoSharedlib = 5.1.51
grpTecnologiaDatasourcesSharedlib = procesos.tecnologia.datasources.tecnologia-datasources-sharedlib
vrsTecnologiaDatasourcesSharedlib = 5.1.51
grpTecnologia2AdministradorEnvioSharedlib = procesos.tecnologia2.envio.tecnologia2-administrador-envio-sharedlib
vrsTecnologia2AdministradorEnvioSharedlib = 2.0.1
grpDespaduanero2DrawbackSharedlib = procesos.despaduanero2.drawback.despaduanero2-drawback-sharedlib
vrsDespaduanero2DrawbackSharedlib = 4.56.6
grpDespaduaneroDespachosalidaSharedlib = procesos.despaduanero.despacho.despaduanero-despacho-salida-sharedlib
vrsDespaduaneroDespachosalidaSharedlib = 5.1.51
grpDespaduanero2SivepSharedlib = procesos.despaduanero2.sivep.despaduanero2-sivep-sharedlib
vrsDespaduanero2SivepSharedlib = 5.1.51
grpDespaduanero2DudarazonableSharedlib = procesos.despaduanero2.dudarazonable.despaduanero2-dudarazonable-sharedlib
vrsDespaduanero2DudarazonableSharedlib = 5.1.51
grpDespaduanero2EspecialEquipajeSharedlib = procesos.despaduanero2.especial.despaduanero2-especial-equipaje-sharedlib
vrsDespaduanero2EspecialEquipajeSharedlib = 2.2.0
grpDespaduanero2SiniSharedlib = procesos.despaduanero2.sini.despaduanero2-sini-sharedlib
vrsDespaduanero2SiniSharedlib = 2.2.27
grpManifiestoResourcesSharedlib = procesos.despaduanero2.manifiesto.manifiesto-resources-sharedlib
vrsManifiestoResourcesSharedlib = 3.67.68
grpTecnologiaSeguridadSharedlib = procesos.tecnologia.seguridad.tecnologia-seguridad-sharedlib
vrsTecnologiaSeguridadSharedlib = 1.2.0
grpIadiligenciaResourcesSharedlib = procesos.despaduanero2.diligencia.iadiligencia-resources-sharedlib
vrsIadiligenciaResourcesSharedlib = 2.52.2
grpTransbordoResourcesSharedlib = procesos.despaduanero2.transbordo.transbordo-resources-sharedlib
vrsTransbordoResourcesSharedlib = 3.13.2
grpNsigadmappingWebapp = procesos.tecnologia2.mapping.nsigadmapping-webapp
vrsNsigadmappingWebapp = 2.0.1
grpComercioilicito2ControlunicoSharedlib = procesos.comercioilicito2.controlunico.comercioilicito2-controlunico-sharedlib
vrsComercioilicito2ControlunicoSharedlib = 2.6.72
grpTecnologiaGeneradorSharedlib = procesos.tecnologia2.generador.tecnologia2-generador-sharedlib
vrsTecnologiaGeneradorSharedlib = 1.1.0
grpDespaduaneroEnvioSharedlib = procesos.despaduanero.envio.despaduanero-envio-sharedlib
vrsDespaduaneroEnvioSharedlib = 2.0.1
grpDespaduaneroRemateSharedlib = procesos.despaduanero.remate.despaduanero-remate-sharedlib
vrsDespaduaneroRemateSharedlib = 2.0.1
grpRecaudaCobadmiSharedlib = procesos.recauda.cobadmi.recauda-cobadmi-sharedlib
vrsRecaudaCobadmiSharedlib = 2.0.1
RutaReporteEnFileSystem=/data0/generador/jasper/plantillas
RutaReporteEnWar=src/main/resources/reportes
JasperVersion=3.7.3
grpTecnologia2MantReglaSharedlib=procesos.tecnologia2.mantregla.tecnologia2-mantregla-sharedlib
vrsTecnologia2MantReglaSharedlib=4.0.1
grpControladuanero2IngresoDeclaracionSharedLib = procesos.controladuanero2.ingreso.controladuanero2-ingreso-declaracion-sharedlib
vrsControladuanero2IngresoDeclaracionSharedLib= 2.9.21
grpOperadorComercio2RegistroImportadorSharedlib = procesos.operadorcomercio2.operadorcomercio2-registro-importador-sharedlib
vrsOperadorComercio2RegistroImportadorSharedlib = 2.0.1
grpGestionRiesgo2ProgramaAccionSharedlib = procesos.gestionriesgo2.gestionriesgo2-programaaccion-sharedlib
vrsGestionRiesgo2ProgramaAccionSharedlib = 2.0.1
grpRecaudacion2AduaneraGestionDeudaSharedlib = procesos.recaudacion2.aduanera.recaudacion2-aduanera-gestiondeuda-sharedlib
vrsRecaudacion2AduaneraGestionDeudaSharedlib = 2.7.145
grpContribuyente2ServicioAdminfoSharedlib = procesos.contribuyente2.contribuyente2-servicio-adminfo-sharedlib
vrsContribuyente2ServicioAdminfoSharedlib = 2.1.8
grpIqbf2RegistroSharedLib = procesos.iqbf2.iqbf2-registro-sharedlib
vrsIqbf2RegistroSharedLib = 2.0.1
grpControladuanero2OeaSharedLib = procesos.controladuanero2.controladuanero2-oea-sharedlib
vrsControladuanero2OeaSharedLib= 2.1.35
grpControladuanero2SalidaDeclaracionSharedLib = procesos.controladuanero2.salida.controladuanero2-salida-declaracion-sharedlib
vrsControladuanero2SalidaDeclaracionSharedLib= 2.6.48
grpRecaudaCobadmiSharedlib = procesos.recauda.cobadmi.recauda-cobadmi-sharedlib
vrsRecaudaCobadmiSharedlib = 2.0.1
saajApiVersion=1.3
saajImplVersion=1.3.3
grpControladuanero2IngresoEerSharedlib = procesos.controladuanero2.ingreso.eer.controladuanero2-ingreso-eer-sharedlib
vrsControladuanero2IngresoEerSharedlib = 2.9.51
grpControladuanero2IngresoeerBatch = procesos.controladuanero2.ingreso.eer.controladuanero2-ingreso-eer-batch
vrsControladuanero2IngresoeerBatch = 2.2.51
vrsTecnologia2Generadoc=1.0.0
grpControladuanero2SalidaSharedLib = procesos.controladuanero2.salida.controladuanero2-salida-sharedlib
vrsControladuanero2SalidaSharedLib= 2.25.70
//se agrega para proyecto vuce
grpEstrategico2AduaneroVuceSharedlib = procesos.estrategico2.aduanero.vuce.estrategico2-aduanero-vuce-sharedlib
vrsEstrategico2AduaneroVuceSharedlib = 2.10.61
grpTecnologia2SolucionClientewsSharedlib = procesos.tecnologia2.solucion.clientews.tecnologia2-solucion-clientews-sharedlib
vrsTecnologia2SolucionClientewsSharedlib = 2.5.1
grpDespaduanero2OperadorSharedlib = procesos.operadorcomercio.despaduanero2.operador.despaduanero2-operador-sharedlib
vrsDespaduanero2OperadorSharedlib= 2.26.44
// Se agrega para AppMovil
grpOperadorcomercio2ServicioOrientacionSharedlib = procesos.operadorcomercio2.servicio.operadorcomercio2-servicio-orientacion-sharedlib
vrsOperadorcomercio2ServicioOrientacionSharedlib = 1.7.77
grpControladuanero2SalidaEmbarqueSharedlib = procesos.controladuanero2.salida.embarque.controladuanero2-salida-embarque-sharedlib
vrsControladuanero2SalidaEmbarqueSharedlib = 2.20.2
// 2.3.57 -> PAS20165E220100151 No compila con esta version, se coloca la version del pase PAS20175E220400001
grpEmbarqueResourcesSharedlib = procesos.controladuanero2.salida.embarque.embarque-resources-sharedlib
vrsEmbarqueResourcesSharedlib = 2.12.2
//AFMA-2017
grpControladuanero2IngresoManifiestoSharedlib = procesos.controladuanero2.ingreso.manifiesto.controladuanero2-ingreso-manifiesto-sharedlib
vrsControladuanero2IngresoManifiestoSharedlib = 1.0.0
grpControladuanero2PrevencionAccionZonaPrimariaSharedlib = procesos.controladuanero2.prevencion.accionzonaprimaria.controladuanero2-prevencion-accionzonaprimaria-sharedlib
vrsControladuanero2PrevencionAccionZonaPrimariaSharedlib = 1.0.0
// pase Anita
grpRecurso2BienesRemateSharedlib = procesos.recurso2.bienes.remate.recurso2-bienes-remate-sharedlib
vrsRecurso2BienesRemateSharedlib = 1.0.0

grpControladuanero2IngresoReconfisicoSharedlib = procesos.controladuanero2.ingreso.controladuanero2-ingreso-reconfisico-sharedlib
vrsControladuanero2IngresoReconfisicoSharedlib = 1.3.33

// PAS20175E220100027
grpRecurso2DocumentacionNotificacionSharedlib = procesos.recurso2.documentacion.recurso2-documentacion-notificacion-sharedlib
vrsRecurso2DocumentacionNotificacionSharedlib = 1.3.2

#REGIMENES ESPECIALES
grpControlAduanero2SalidaEspecialSharedlib = procesos.controladuanero2.controladuanero2-salida-especial-sharedlib
vrsControlAduanero2SalidaEspecialSharedlib = 2.0.21
grpControlAduanero2IngresoEspecialSharedlib = procesos.controladuanero2.controladuanero2-ingreso-especial-sharedlib
vrsControlAduanero2IngresoEspecialSharedlib = 2.3.14

// PAS20171U220500039
grpControladuanero2MediotransporteCebafSharedlib = procesos.controladuanero2.mediotransporte.controladuanero2-mediotransporte-cebaf-sharedlib
vrsControladuanero2MediotransporteCebafSharedlib = 1.0.39

//PAS20171U220200051
grpTecnologiaArquitecturaCatalogoSharedlib = procesos.tecnologia.arquitectura.catalogo.tecnologia-arquitectura-catalogo-sharedlib
vrsTecnologiaArquitecturaCatalogoSharedlib = 5.1.51