#########################################################
#Datos del usuario de prueba para el AutenticaFilterTest#
#########################################################

#Login del usuario
usuario.login=EBENAVID

#Correo electronico
usuario.correo=ccaciquey@sunat.gob.pe

#Nombres 
usuario.nombres=Carlos Alberto

#Apellido paterno
usuario.apePaterno=Cacique

#Apellido materno 
usuario.apeMaterno=Yupanqui

#Nombres completos
usuario.nombreCompleto=Carlos Alberto Cacique Yupanqui

#Numero de registro de personal
#usuario.nroRegistro=1548
usuario.nroRegistro=QV05

#Unidad organizacional de personal (t02cod_uorg)
#usuario.codUO=1U2303
usuario.codUO=1U2303

#Codigo de categoria
usuario.codCate=Z0

#Nivel de la unidad organizacional
usuario.nivelUO=3

#Numero de RUC
usuario.numRUC=20100066603

#RUC + Usuario SOL
usuario.usuarioSOL=MODDATOS

#Codigo de la dependencia
usuario.codDepend=0071

#Id de celular
usuario.idCelular=123456

#Codigo de Tipo de Operador de Comercio
usuario.codTOpeComer=1

#Tipo de Menu
#Internet : 1
#Intranet : 2
#Extranet : 3
tipo.menu=2
